[BASIC]

# Minimum line length for functions/classes that require docstrings, shorter
# ones are exempt.
docstring-min-length=10


[FORMAT]

max-line-length=200
indent-string = '    '

[DESIGN]

min-public-methods = 0

# Maximum number of arguments for function / method.
max-args = 10

[MESSAGES CONTROL]

disable=W0603, C0200, R0902, R0914
# W0603: Using the global statement
# C0200: Consider using a list comprehension
# R0902: Too many instance attributes
# R0914: Too many local variables

[SIMILARITIES]

# Minimum lines number of a similarity.
min-similarity-lines=5

# Ignore imports when computing similarities.
ignore-imports=yes